clientId = "714153032888-vf5tvd6idqf80rpgg1rb4s87t0dpqjfq.apps.googleusercontent.com"
clientSecret = "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"
key = "secret007"
email = 'tlopment@gmail.com'
emailPassword = 'tlopment@123'
callBackUrl = 'http://localhost:3001/google/callback'
API_KEY = '854766145367792'
API_SECRET = 'bWAKePzuB_LHFopGviiUzF1X4_M'
db = "mongodb+srv://intern_manegement:aprsv2022se@cluster0.nuuuo.mongodb.net/intern_management?retryWrites=true&w=majority"